*
  box-sizing: border-box
body
  font-family: roboto
nav
  width: 256px
  min-height: 262px
  background: #db4437
  padding: 1em
h4
  margin: 6px 0 16px
.title
  color: white
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-decoration: none
  &:hover
    text-decoration: underline
ul
  list-style: none
  margin: 0
  padding: 0
li
  padding: 0
.link
  font-size: 13px
  color: #f7d0cc
  text-decoration: none
  line-height: 20px
  padding: 6px 0 6px 14px
  display: block
  &:hover
    background-color: #c53929
  &--current
    border-left: 2px solid #fff
